set $swift_cache 1;
if ($request_method = POST){ set $swift_cache 0; }
if ($args != ''){ set $swift_cache 0; }
if ($http_cookie ~* "wordpress_logged_in") { set $swift_cache 0; }
if ($request_uri ~ ^/wp-content/cache/swift-performance/([^/]*)/assetproxy) {
    set $swift_cache 0;
}

if (!-f "/wp-content/cache/swift-performance//$http_host/$request_uri/desktop/unauthenticated/index.html") {
    set $swift_cache 0;
}

if ($swift_cache = 1){
    rewrite .* /wp-content/cache/swift-performance//$http_host/$request_uri/desktop/unauthenticated/index.html last;
}

include /etc/nginx/extra/staticfiles.conf;
