location / {
    error_page 418 = @cachemiss;
    error_page 419 = @mobileaccess;
    recursive_error_pages on;
    if ($request_method = POST) { return 418; }
    if ($arg_s != "") { return 418; }
    if ($arg_p != "") { return 418; }
    if ($args ~ "amp") { return 418; }
    if ($arg_preview = "true") { return 418; }
    if ($arg_ao_noptimize != "") { return 418; }
    if ($http_cookie ~* "wordpress_logged_in_") { return 418; }
    if ($http_cookie ~* "comment_author_") { return 418; }
    if ($http_cookie ~* "wp_postpass_") { return 418; }
    if ($http_user_agent = "Amazon CloudFront" ) { return 403; access_log off; }
    if ($http_x_pull = "KeyCDN") { return 403; access_log off; }
    try_files "/wp-content/cache/all/${uri}index.html" $uri $uri/ /index.php$is_args$args;
    add_header "X-Cache" "HIT";
    add_header "Vary" "Cookie";
}
location @mobileaccess {
    try_files "/wp-content/cache/wpfc-mobile-cache/${uri}index.html" $uri $uri/ /index.php$is_args$args;
    add_header "X-Cache" "HIT";
    add_header "Vary" "User-Agent, Cookie";
    expires 30m;
    add_header "Cache-Control" "must-revalidate";
}
location @cachemiss {
    try_files $uri $uri/ /index.php$is_args$args;
}

include /etc/nginx/extra/staticfiles.conf;
